# LearnKotlin

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnkotlin/: AboutFragment.kt  ColorButtons.kt  DisplayFormActivity.kt  DisplayFormFragment.kt  DisplayMessageActivity.kt  FragmentController.kt  HabitListFragment.kt  HabitTrackerDatabase.kt  HabitsListFragment.kt  IntentSender.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/learnkotlin/adapters/: FragmentAdapter.kt  HabitAdapter.kt
app/src/main/java/com/example/learnkotlin/controllers/: FragmentController.kt
app/src/main/java/com/example/learnkotlin/converters/: PriorityConverter.kt
app/src/main/java/com/example/learnkotlin/datebases/: HabitTrackerDatabase.kt
app/src/main/java/com/example/learnkotlin/enums/: HabitType.kt  PriorityType.kt  ResultAction.kt
app/src/main/java/com/example/learnkotlin/fragments/: AboutFragment.kt  DisplayFormFragment.kt  HabitsListFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/learnkotlin/habitModel/: HabitAdapter.kt  HabitElement.kt
app/src/main/java/com/example/learnkotlin/interfaces/: IDisplayFormCallback.kt  IHabitElementDao.kt  IHabitListCallback.kt  IHabitService.kt
app/src/main/java/com/example/learnkotlin/migrations/: Migration2To3.kt  Migration3To4.kt
app/src/main/java/com/example/learnkotlin/models/: HabitElement.kt  HabitElementUid.kt
app/src/main/java/com/example/learnkotlin/network/: HabitElementDeserializer.kt  HabitElementSerializer.kt  RepeatRequester.kt  RetrofitNetwork.kt
app/src/main/java/com/example/learnkotlin/repositories/: HabitElementRepository.kt
app/src/main/java/com/example/learnkotlin/viewModels/: FormViewModel.kt  HabitElementViewModel.kt  HabitsViewModel.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_display_form.xml  activity_display_message.xml  activity_main.xml  fragment_about.xml  fragment_display_form.xml  fragment_habit_list.xml  fragment_main.xml  habit_element.xml  priority_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ahe_launcher.xml
app/src/main/res/navigation/: main_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle
data/schemas/com.example.data.datebases.HabitTrackerDatabase/: 7.json  8.json  9.json
data/src/androidTest/java/com/example/data/: Migration1To2Test.kt  MigrationTest.kt
data/src/main/java/com/example/data/builders/: HabitTrackerDataBaseBuilder.kt  RetrofitBuilder.kt
data/src/main/java/com/example/data/datebases/: HabitTrackerDatabase.kt
data/src/main/java/com/example/data/interceptors/: AuthorizationInterceptor.kt
data/src/main/java/com/example/data/interfaces/: HabitDao.kt  HabitService.kt
data/src/main/java/com/example/data/migrations/: Migration1To2.kt  Migration2To3.kt  Migration3To4.kt  Migration4To5.kt  Migration5To6.kt  Migration6To7.kt
data/src/main/java/com/example/data/network/: RepeatRequester.kt  RetrofitNetwork.kt
data/src/main/java/com/example/data/repositories/: HabitRepositoryImpl.kt
data/src/test/java/com/example/data/: TestHabitRepository.kt  TestRepeatRequester.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/converters/: DoneListConverter.kt  HabitTypeConverter.kt  PriorityConverter.kt
domain/src/main/java/com/example/domain/enums/: HabitType.kt  PriorityType.kt
domain/src/main/java/com/example/domain/interfaces/: HabitRepository.kt
domain/src/main/java/com/example/domain/models/: Habit.kt  HabitDone.kt  HabitNetwork.kt  HabitUid.kt
domain/src/main/java/com/example/domain/usecases/: AddHabitsUseCase.kt  DeleteHabitsUseCase.kt  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/learnkotlin/: DisplayFormFragmentTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/learnkotlin/: MainActivity.kt
presentation/src/main/res/drawable/: img_hsv_hue.xml
presentation/src/main/res/layout/: fragment_about.xml  fragment_display_form.xml  fragment_habit_list.xml  fragment_main.xml  fragment_search.xml  habit_element.xml  navigation_header.xml
presentation/src/main/res/menu/: menu_form_edit_buttons.xml  menu_navigation.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/main/res/values-night/: themes.xml
(+39 files in other folders)
